# spotify-remake

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spotifyandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyandroidapp/: MainActivity.kt
app/src/main/java/com/example/spotifyandroidapp/compose/: BottomNavigationBar.kt  HorizontalAlbumAndArtistRow.kt  HorizontalSlideRow.kt  VideoPlayer.kt
app/src/main/java/com/example/spotifyandroidapp/data/: Category.kt
app/src/main/java/com/example/spotifyandroidapp/helpers/: Helpers.kt  LimitedText.kt
app/src/main/java/com/example/spotifyandroidapp/pages/: Home.kt  LibraryScreen.kt  MainComposableFunction.kt  Profile.kt  Search.kt  Welcome.kt
app/src/main/java/com/example/spotifyandroidapp/ui/: NavGraph.kt
app/src/main/java/com/example/spotifyandroidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/spotifyandroidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
